ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5076
Redis__ConnectionString=redis:6379
DOCKER_HOST=unix:///var/run/docker.sock
GO_PORT=8080
ASP_PORT=5076
REDIS_PORT=6379
SQL_PORT=1433
SA_PASSWORD=YourPassword123!
ACCEPT_EULA=Y
FRONTEND_PORT=80